{
  "ConnectionStrings": {
    "PostgresSqlConnectionString": "User ID =postgres;Password=;Server=localhost;Port=5432;Database=DemoCRUDdb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
